# auth-api-dotnet

./: ApiAuth.csproj  ApiAuth.sln  Login-AspNet.csproj  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Migrations/: 20210910143412_InitialCreate.Designer.cs  20210910143412_InitialCreate.cs  20210910165403_primeiro.Designer.cs  20210910165403_primeiro.cs  20210910185016_second.Designer.cs  20210910185016_second.cs  20210927231206_Initial.Designer.cs  20210927231206_Initial.cs  AppDbContextModelSnapshot.cs
Models/: User.cs  Usuario.cs
Models/Object/: ParamUser.cs  Retorno.cs  ReturnToken.cs  ReturnUserLogin.cs  ViewUser.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TokenService.cs  Utils.cs
Services/Interfaces/: IAuthService.cs
